<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>@ViewBag.Title</title>
    <link href="css/Site.css" rel="stylesheet" type="text/css"/>
    <link href="css/zy.layout.css" rel="stylesheet"/>
    <link href="css/zy.form.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="css/Site.css"/>
    <link rel="stylesheet" href="css/zy.all.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/amazeui.min.css"/>
    <link rel="stylesheet" href="css/admin.css"/>
    <style type="text/css">

        .headerlitooleulsubitem_gray > li,
        .headerlitooleulsubitem_red > li {
            height: 45px;
            background-color: White;
            padding: 0px 10px;
            border-bottom: 1px solid #E4ECF3;
            font-size: 14px;
            line-height: 26px;
        }


        .headerlitooleulsubitem_gray > li:hover {
            background-Color: #F4F9FC;
        }

        .headerlitooleulsubitem_red > li:hover {
            background-color: #FCF4F9;
        }

        .ulsubitemitems > li {
            float: left;
            height: 20px;
            font-size: 13px;
            font-weight: normal !important;
            color: #555 !important;
        }

        .ulsubitemitems > li:last-child {
            clear: both;
            width: 100%;
            height: 10px;
            margin-top: 8px;
            background-color: #DADADA;
        }

        .headerlitools_ulinfo > li {
            height: 35px;
            background-color: White;
            padding: 0px 10px;
            font-size: 14px;
            line-height: 36px;
        }

        .headerlitools_ulinfo > li:hover {
            background-Color: #FEE188;
        }
        .ulpageRecord li {
            margin: 0px;
            padding: 6px 12px;
            background-color: #EAEFF2;
            color: #2283C5;
            display: inline-block;
            font-size: 14px;
            border: 1px solid #D9D9D9;
        }

        .ulpageRecord li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        #warn tr {
            width: 300px;
            height: 20px;
        }

        #warn tr td {
            width: 90px;
            height: 20px;
            text-align: center;
        }

        iframe {
            border: none;
        }
    </style>
    <link href="css/zy.menu.css" rel="stylesheet"/>
</head>

<body>
<ul style="border-right: 1px solid #ddd;">

    <li class="limenuitem">
        <i class="icon-cog menuicon"></i>系统菜单<b class="arrow icon-angle-down arrow-down"></b>
        <ul class="ulleftsubitems">
            <a href="inbound.html">
                <li>上架商品</li>
            </a>
            <a href="goodsbrowse.html">
                <li>浏览商品</li>
            </a>
            <a href="updategoods.html">
                <li>更新商品信息</li>
            </a>
            <a href="outBoud.html">
                <li>浏览订单</li>
            </a>
            <a href="outBoud.html">
                <li>支付订单</li>
            </a>
            <a href="warning.html">
                <li>预警信息设置</li>
            </a>
            <a href="user.html">
                <li>用户管理</li>
            </a>
            <a href="updatePwd.html">
                <li>修改密码</li>
            </a>
        </ul>
    </li>
</ul>
</body>

</html>